<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>cookbookwithingredientstablerecipeb</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>From Ingredients to Recipes</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>AI Chef</label>
    <navType>Standard</navType>
    <tabs>Salesforce_AI_Chef</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AI_Chef_UtilityBar</utilityBar>
</CustomApplication>
